
<html>
      <head>
	        <title>Math Learners</title>
			<link rel="icon" type="image/x-icon" href="pics/math.jpg">     
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
		*{box-sizing:border-box;
	    padding:0px;
	    margin:0px}
		#head{width:100%;
        height:15%;
		background-color:#e2efff}
  .header{width:11%;
          height:100%;
         text-align:center;
        Float:right;
        Font-size:1.7vw;
		transform:translateY(30%);
		font-family:Script MT;
		}
		.heade{width:9%;
          height:100%;
         text-align:center;
		font-family:Script MT;
        Float:right;
        Font-size:1.7vw;
		transform:translateY(30%)
		}
		 
   #right{width:25%;
          height:100%;
		  Float:left;
         transform:translateY(30%);
		  Font-size:2.5vw}
	a{text-decoration:none;
	  color:black}
  a:hover{text-decoration:underline}
  img{float:left;
      height:100%}
	   
	
	  </style>
	  </head>
<body>
<div id="head">
 <img src="pics/math2.jpg" height="100%" >

<div clASS="heade">
 <a href="enterance form.html">Login</a>
</div>
<div clASS="HEADER">
 <a href="mathl.html">Home</a>
</div>
<div clASS="HEADER">
<a href="cources.html">Buy a Course</a>
</div>
<div clASS="HEADER">
<a href="Scholarship.html">Scholarship</a>
</div>
<div clASS="Header">
<a href="studymaterial.html">Study Material</a>
</div>


</font>
<font face="Stencil">
<div id="right">
Math Learners
</div>
</div>
</font>

<h1 align="center">If You have any Problem Contact us on our
mobile no:- <a href="">90345*****</a><br>
or E-mail us on:- <a href="">mathlearners06@gmail.com</a><br><br>
Rate us if you liked our website<br>
<a href="">www.Rating.com/mathlearners</a>

</h1>






</body>
</html>
