<html>
      <head>
	        <title> </title>
			<style>
			*{box-sizing:border-box;
			 padding:0;
			 margin:0;
			 }
		
      .heading{font-size:35;
	           font-family:Castellar;
			   text-decoration:bold
	           }
	  #body{Font-size:25;
	       text-align:justify;
		   Padding:3px}
		 #term{float:left;} 
         #tem{float:left;
		      width:77%}		 
		   #image{float:right}
		   #imag{float:left;
		         margin:2px}
		   #content{float:left;
		            width:80%}
		.head{font-size:35;
	         float:left;
			 clear:both;
			 font-family:Castellar;
			 text-decoration:bold
	           }
	    #img {float:left;
		      clear:both;
		      margin:2px}  
	#fc{Float:left;
	    clear:both}
   </style>
	  </head>
<body><div id="body">
<div class="heading"><b>Profit and Loss</b></div>

<div id="content">Profit and loss are the terms used to identify whether a deal is profitable or not. We use these terms very often in our daily lives. If the selling price is greater than the cost price, then the difference between the selling price and cost price is called profit. If the selling price is less than the cost price, then the difference between the cost price and the selling price is called loss. The price at which a product is purchased is called its cost price. The price at which a product is sold is called its selling price. Let us learn more about profit and loss in this article.</div>
<img src="pics/ps.jpg" id="image"><br>
<div id="term"><div class="heading"><b>Profit and Loss Related Terms</b></div>
 1.Cost Price<br>
 2.Selling Price<br>
 3.Profit <br>
 4.Loss <br>
 5.Marked Price<br>
 6.Discount<br>
 </div>
<div class="head"><b>
Profit and Loss Percentage</b></div>
<div id="tem">
The profit percentage (%) or loss percentage (%) is calculated with the help of the following formulas, which show that the profit or loss in a transaction is always calculated on its Cost Price:
</div>
<img src="pics/pro.png" id="imag">
<div class="head"><b>Profit and Loss Formulas</b></div>
<div id="fc">
Now, let us learn the formulas for calculating profit and loss.
</div>
<img src="pics/psf.png" id="img">




</body>
</html>
