
<html>
      <head>
	        <title></title>
		
		<style>
		*{box-sizing:border-box;
	    padding:0px;
	    margin:0px}
	  .study{width:99%;
	         height:18% ;
			 border-radius:15px;
			 float:left;
			 margin:2px;
			 text-align:center;
			 font-size:4vw}
	#a{background-color:lightgreen}
	#b{background-color:lightblue}
	#c{background-color:yellow}
	#d{background-color:orange}
	#e{background-color:lightpink}
	#f{background-color:red}
	a{text-decoration:none;
	  color:black}
  a:hover{text-decoration:underline}  
  #back {
			        border-radius:15px;
					height:5%;
					width:15%;
					padding:2px;
					text-align:center}
	  </style>
	  </head>
<body>

<font face="arial">

<a href=""><div class="study" id="a"> <br><b>Beginner Level Maths</b><br>(Explanation)<br>Start Easy To Strive Towards Exellence</div></a>
<a href=""><div class="study" id="a"> <br><b>Beginner Level Maths</b><br>(Questions)<br>Start Easy To Strive Towards Exellence</div></a>
<a href=""><div class="study" id="b"> <br><b>Easy Level Maths</b><br>(Explanation)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="b"> <br><b>Easy Level Maths</b><br>(Questions)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="c"> <br><b>Mid-Easy Level Maths</b><br>(Explanation)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="c"> <br><b>Mid-Easy Level Maths</b><br>(Questions)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="d"> <br><b>Medium Level Maths</b><br>(Explanation)<br>A Bit Hard But can do it</div></a>
<a href=""><div class="study" id="d"> <br><b>Medium Level Maths</b><br>(Questions)<br>A Bit Hard But can do it</div></a>
<a href=""><div class="study" id="e"> <br><b>Hard Level Maths</b><br>(Explanation)<br>A Bit More Hard But can do it</div></a>
<a href=""><div class="study" id="e"> <br><b>Hard Level Maths</b><br>(Questions)<br>A Bit More Hard But can do it</div></a>
<a href=""><div class="study" id="f"> <br><b>Expert Level Maths</b><br>(Explanation)<br>Only For Exeperts</div></a>
<a href=""><div class="study" id="f"> <br><b>Expert Level Maths</b><br>(Questions)<br>Only For Exeperts</div></a>



<br>
<div id="Back"><a href="mobile menu.html" >Back</a></div>

</body>
</html>
