
<html>
      <head>
	        <title>Math Learners</title>
			<link rel="icon" type="image/x-icon" href="pics/math.jpg">     
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
		*{box-sizing:border-box;
	    padding:0px;
	    margin:0px}
		#head{width:100%;
        height:15%;
		background-color:#e2efff}
  .header{width:11%;
          height:100%;
         text-align:center;
        Float:right;
        Font-size:1.7vw;
		transform:translateY(30%);
		font-family:Script MT;
		}
		.heade{width:9%;
          height:100%;
         text-align:center;
		font-family:Script MT;
        Float:right;
        Font-size:1.7vw;
		transform:translateY(30%)
		}
		 
   #right{width:25%;
          height:100%;
		  Float:left;
         transform:translateY(30%);
		  Font-size:2.5vw}
	a{text-decoration:none;
	  color:black}
  a:hover{text-decoration:underline}
  img{float:left;
      height:100%}
	  .study{width:24.6%;
	         height:25% ;
			 border-radius:15px;
			 float:left;
			 margin:2px;
			 text-align:center;
			 font-size:2vw}
	#a{background-color:lightgreen}
	#b{background-color:lightblue}
	#c{background-color:yellow}
	#d{background-color:orange}
	#e{background-color:lightpink}
	#f{background-color:red}
	  </style>
	  </head>
<body>
<div id="head">
 <img src="pics/math2.jpg" height="100%" >

<div clASS="heade">
 <a href="enterance form.html">Login</a>
</div>
<div clASS="HEADER">
 <a href="Contactus.html">Contact Us</a>
</div>
<div clASS="HEADER">
<a href="cources.html">Buy a Course</a>
</div>
<div clASS="HEADER">
<a href="Scholarship.html">Scholarship</a>
</div>
<div clASS="Header">
<a href="mathl.html">Home</a>
</div>


</font>
<font face="Stencil">
<div id="right">
Math Learners
</div>
</div>
</font>
<font face="arial">

<a href=""><div class="study" id="a"><b>Beginner Level Maths</b><br>(Explanation)<br>Start Easy To Strive Towards Exellence</div></a>
<a href=""><div class="study" id="a"><b>Beginner Level Maths</b><br>(Questions)<br>Start Easy To Strive Towards Exellence</div></a>
<a href=""><div class="study" id="b"><b>Easy Level Maths</b><br>(Explanation)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="b"><b>Easy Level Maths</b><br>(Questions)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="c"><b>Mid-Easy Level Maths</b><br>(Explanation)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="c"><b>Mid-Easy Level Maths</b><br>(Questions)<br>Fully explained & easy to understand</div></a>
<a href=""><div class="study" id="d"><b>Medium Level Maths</b><br>(Explanation)<br>A Bit Hard But can do it</div></a>
<a href=""><div class="study" id="d"><b>Medium Level Maths</b><br>(Questions)<br>A Bit Hard But can do it</div></a>
<a href=""><div class="study" id="e"><b>Hard Level Maths</b><br>(Explanation)<br>A Bit More Hard But can do it</div></a>
<a href=""><div class="study" id="e"><b>Hard Level Maths</b><br>(Questions)<br>A Bit More Hard But can do it</div></a>
<a href=""><div class="study" id="f"><b>Expert Level Maths</b><br>(Explanation)<br>Only For Exeperts</div></a>
<a href=""><div class="study" id="f"><b>Expert Level Maths</b><br>(Questions)<br>Only For Exeperts</div></a>







</body>
</html>
